<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
     <link rel="icon"
        href="https://w7.pngwing.com/pngs/419/473/png-transparent-computer-icons-user-profile-login-user-heroes-sphere-black-thumbnail.png">
    
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js"></script>
</head>

<body>
    <div class="signupbox">
        <form onsubmit="login();return false">
            <h1>Log In</h1>
            <div class="boxes">
                <input type="text" name="username" id="logname" placeholder="Username" required><br>
                <input type="password" name="password" id="logpword" placeholder="Password" required><br>
                <input type="checkbox" name="tnc" id="tnc">
                <label for="tnc">Remember me</label>

            </div>
             <br>
            <input type="submit" value="Log In" id="supbtn" >
        
        </form>
        <a href="https://www.healthline.com/nutrition/ways-to-improve-memory" target="_blank" id="forgotpw">Forgot Password?</a>
        <br><br><br><br><br>
        <a href="./index.html" id="anc2">Don't have an account? Sign Up</a>
    </div>
</body>

</html>